<!doctype html>
<html lang="ko">

<head>
    <title>MY PROFILE.</title>
    <meta charset="utf-8">
</head>
<style>
    @font-face {
        font-family: abster;
        src: url(font/abster-webfont.woff) format('woff');
    }

    a{
        color: black;
    }

    .header {
        /* background-color: yellow; */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/background.jpeg);
        height: 350px;
    }

    .title {
        /* background-color: red; */
        margin-top: 80px;
        color: white;
        font-size: 30px;
        display: inline-flex;
        padding-left: 100px;
        font-family: abster;
    }

    .menu {
        /* background-color: blue; */
        padding-top: 140px;
        width: 1000px;
        display: inline-flex;
        font-family: abster;
    }

    #sns {
        /* background-color: purple; */
        margin-top: 100px;
        display: flex;
        flex-direction: row-reverse;
    }

    .email {
        margin-top: 17px;
        margin-left: 20px;
    }

    .facebook {
        margin-left: 20px;
        margin-top: -3px;
    }

    .header ul {
        /* background-color: green; */
        width: 1000px;
    }

    .header ul li {
        color: white;
        font-size: 25px;
        display: inline-flex;
        margin-left: 190px;
    }

    .title h1 a{
        color: white;
    }

    .menu ul li b a{
        color: white;
    }

    .contents {
        display: flex;
        justify-content: space-around;
        margin: 50px auto;
        align-items: center;
        font-size: 50px;
    }

    a {
        text-decoration: none;
    }

    .title a:visited{
        color: white;
        text-decoration: none;
    }

    .title a:hover {
        color: magenta;
    }

    .menu a:visited {
        color: white;
        text-decoration: none;
    }

    .menu a:hover {
        color: magenta;
    }

    dd {
        display: inline-block;
    }
</style>
<body>
    <div id="container">
        <div class="header">
            <div class="title">
                <h1><a href="index.html">MY PROFILE.</a>
            </div>
            <div class="menu">
                <ul>
                    <li><b><a href="who.html">.Who is Lee?</a></b></li>
                    <li><b><a href="Skills.html">.Skills</a></b></li>
                    <li><b><a href="Education.html">.Education</a></b></li>
                    <div id="sns">
                        <div class="email" style="color:white"><b>eleron5603@gmail.com</b></div>
                        <div class="facebook"><a href="https://www.facebook.com/profile.php?id=100004056140660"
                                target="_blank"><img src="images/facebook.png" alt="페이스북" width="55px"></a></div>
                        <div class="instagram"><a href="https://www.instagram.com/no_reel/" target="_blank"><img
                                    src="images/instagram.png" alt="인스타그램" width="40px"></a></div>
                    </div>
                </ul>
            </div>
        </div>
        <hr>
        <h1 style="text-align: center; font-size: 150px; font-family: abster;
        ">.Skils</h1>
        <div class="contents">
            <dl>
                <dt>
                    <h2>Aleady Learn.</h2>
                </dt>
                <dd>
                    <figure>
                        <img src="images/c.png" alt="c" width="100" height="100">
                        <figcaption>
                            C
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/java.png" alt="java" width="100" height="100">
                        <figcaption>
                            Java
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/python.png" alt="python" width="100" height="100">
                        <figcaption>
                            Python
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/html.png" alt="html" width="100" height="100">
                        <figcaption>
                            HTML
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/css.png" alt="css" width="100" height="100">
                        <figcaption>
                            CSS
                        </figcaption>
                    </figure>
                </dd>
                <br>
                <dt>
                    <h2>Learning.</h2>
                </dt>
                <dd>
                    <figure>
                        <img src="images/js.png" alt="js" width="100" height="100">
                        <figcaption>
                            JavaScript
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/django.png" alt="django" width="200" height="100">
                        <figcaption>
                            Django
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/c++++2.png" alt="c#" width="100" height="100">
                        <figcaption>
                            C#
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/git.png" alt="git" width="100" height="100">
                        <figcaption>
                            git
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/github.png" alt="github" width="100" height="100">
                        <figcaption>
                            github
                        </figcaption>
                    </figure>
                </dd>
                <br>
                <dt>
                    <h2>Want To Learn.</h2>
                </dt>
                <dd>
                    <figure>
                        <img src="images/c++.png" alt="c++" width="100" height="100">
                        <figcaption>
                            C++
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/bigdata.png" alt="bigdata" width="150" height="100">
                        <figcaption>
                            BigData
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/blockchain.png" alt="blockchain" width="100" height="100">
                        <figcaption>
                            BlockChain
                        </figcaption>
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <img src="images/AI.png" alt="AI" width="100" height="100">
                        <figcaption>
                            AI
                        </figcaption>
                    </figure>
                </dd>
        </div>

    </div>
</body>

</html>