<!doctype html>
<html lang="ko">

<head>
    <title>MY PROFILE.</title>
    <meta charset="utf-8">
</head>
<style>
    @font-face {
        font-family: abster;
        src: url(font/abster-webfont.woff) format('woff');
    }

    .header {
        /* background-color: yellow; */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/background.jpeg);
        height: 350px;
    }

    .title {
        /* background-color: red; */
        margin-top: 80px;
        color: white;
        font-size: 30px;
        display: inline-flex;
        padding-left: 100px;
        font-family: abster;
    }

    .menu {
        /* background-color: blue; */
        padding-top: 140px;
        width: 1000px;
        display: inline-flex;
        font-family: abster;
    }

    #sns {
        /* background-color: purple; */
        margin-top: 100px;
        display: flex;
        flex-direction: row-reverse;
    }

    .email {
        margin-top: 17px;
        margin-left: 20px;
    }

    .facebook {
        margin-left: 20px;
        margin-top: -3px;
    }

    .header ul {
        /* background-color: green; */
        width: 1000px;
    }

    .header ul li {
        color: white;
        font-size: 25px;
        display: inline-flex;
        margin-left: 190px;
    }

    .contents {
        margin: 50px auto;
        text-align: center;
        font-size: 50px;
    }

    a {
        text-decoration: none;
    }

    .title a:visited{
        color: white;
        text-decoration: none;
    }

    .title a:hover {
        color: magenta;
    }

    .menu a:visited {
        color: white;
        text-decoration: none;
    }

    .menu a:hover {
        color: magenta;
    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: magenta;
    }

    dd {
        display: inline-block;
    }
</style>
<body>
    <div id="container">
        <div class="header">
            <div class="title">
                <h1><a href="MYPROFILE.html">MY PROFILE.</a>
            </div>
            <div class="menu">
                <ul>
                    <li><b><a href="who.html">.Who is Lee?</a></b></li>
                    <li><b><a href="Skills.html">.Skills</a></b></li>
                    <li><b><a href="Education.html">.Education</a></b></li>
                    <div id="sns">
                        <div class="email" style="color:white"><b>eleron5603@gmail.com</b></div>
                        <div class="facebook"><a href="https://www.facebook.com/profile.php?id=100004056140660"
                                target="_blank"><img src="images/facebook.png" alt="페이스북" width="55px"></a></div>
                        <div class="instagram"><a href="https://www.instagram.com/no_reel/" target="_blank"><img
                                    src="images/instagram.png" alt="인스타그램" width="40px"></a></div>
                    </div>
                </ul>
            </div>
        </div>
        <hr>
        <h1 style="text-align: center; font-size: 150px; font-family: abster;
        ">.Education</h1><br><br>
        <div class="contents">
            <dl>
                <a href="" target="_blank"></a>
                <dt><b>ELEMENTARY SCHOOL</b></dt><br>
                    <a href="http://school.gyo6.net/ycjaes" target="_blank"><dd>Yeongcheon Jungang Elementary School</dd></a><br><br><br>
                <dt><b>MIDDLE SCHOOL</b></dt><br>
                    <a href="http://school.gyo6.net/youngchun" target="_blank"><dd>Yeongcheon Middle School</dd></a><br><br><br>
                <dt><b>HIGH SCHOOL</b></dt><br>
                    <a href="http://school.gyo6.net/yeongcheon" target="_blank"><dd>Yeongcheon High school</dd></a><br><br><br>
                <dt><b>UNIVERSITY</b></dt><br>
                    <a href="https://www.kmu.ac.kr/uni/main/main.jsp" target="_blank"><dd>Keimyung University</dd></a><br><br><br>
                <dt><b>Club</b></dt><br>
                    <dd><a href="https://www.likelion.net/" target="_blank">Like lion</a></dd><br><br><br>
            </dl>
        </div>
    </div>
</body>
</html>